class NhanVien:
    def __init__(self, ten_nhan_vien, luong_co_ban, he_so_luong, luong_max):
        self._ten_nhan_vien = ten_nhan_vien
        self._luong_co_ban = luong_co_ban
        self._he_so_luong = he_so_luong
        self.LUONG_MAX = luong_max

    @property
    def ten_nhan_vien(self):
        return self._ten_nhan_vien

    @ten_nhan_vien.setter
    def ten_nhan_vien(self, value):
        self._ten_nhan_vien = value

    @property
    def luong_co_ban(self):
        return self._luong_co_ban

    @luong_co_ban.setter
    def luong_co_ban(self, value):
        self._luong_co_ban = value

    @property
    def he_so_luong(self):
        return self._he_so_luong

    @he_so_luong.setter
    def he_so_luong(self, value):
        self._he_so_luong = value

    def tinh_luong(self):
        return self._luong_co_ban * self._he_so_luong

    def tang_luong(self, he_so_tang):
        he_so_moi = self._he_so_luong + he_so_tang
        luong_moi = self._luong_co_ban * he_so_moi

        if luong_moi > self.LUONG_MAX:
            print(f"Lỗi: Lương mới ({luong_moi}) vượt quá mức tối đa ({self.LUONG_MAX})!")
            return False
        else:
            self._he_so_luong = he_so_moi
            return True

    def in_ttin(self):
        print("-" * 30)
        print(f"Tên nhân viên: {self._ten_nhan_vien}")
        print(f"Lương cơ bản: {self._luong_co_ban}")
        print(f"Hệ số lương: {self._he_so_luong}")
        print(f"Tổng lương: {self.tinh_luong()}")
        print(f"Mức lương tối đa: {self.LUONG_MAX}")
        print("-" * 30)

nv1 = NhanVien("Nguyen Van A", 5000000, 2.0, 15000000)
nv1.in_ttin()

print(f"Tăng thêm 0.5 hệ số: {nv1.tang_luong(0.5)}")
nv1.in_ttin()

print(f"Tăng thêm 2.0 hệ số: {nv1.tang_luong(2.0)}")
